<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QC4-dE-qWQ">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menus-->
        <scene sceneID="K5a-tE-tSZ">
            <objects>
                <viewController id="cYL-Fq-FSw" customClass="MainViewController" customModule="Moonlight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z0o-MM-Enx"/>
                        <viewControllerLayoutGuide type="bottom" id="fFA-CR-ypU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JPj-Ur-log">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OWW-q6-HeC">
                                <rect key="frame" x="0.0" y="0.0" width="702.5" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M3e-fT-DdM">
                                    <size key="itemSize" width="168" height="168"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="HUI-AV-COs">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="168"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drinks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00D-1Y-gZB">
                                                    <rect key="frame" x="0.0" y="138" width="168" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="t15-3c-izJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="1" green="0.92190183780000001" blue="0.83477738739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="00D-1Y-gZB" secondAttribute="trailing" constant="-8" id="2Ia-Rc-BPy"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="00D-1Y-gZB" secondAttribute="bottom" constant="-8" id="XFE-N2-M77"/>
                                            <constraint firstItem="00D-1Y-gZB" firstAttribute="leading" secondItem="HUI-AV-COs" secondAttribute="leadingMargin" constant="-8" id="uN7-xI-t43"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="HJd-Tj-k2m" kind="show" id="aYC-OT-Rih"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OWW-q6-HeC" secondAttribute="trailing" constant="-20" id="WS4-5e-Z0s"/>
                            <constraint firstItem="OWW-q6-HeC" firstAttribute="top" secondItem="z0o-MM-Enx" secondAttribute="bottom" constant="-64" id="X2n-OQ-Fao"/>
                            <constraint firstItem="OWW-q6-HeC" firstAttribute="leading" secondItem="JPj-Ur-log" secondAttribute="leadingMargin" constant="-20" id="pXl-gu-PZD"/>
                            <constraint firstItem="fFA-CR-ypU" firstAttribute="top" secondItem="OWW-q6-HeC" secondAttribute="bottom" id="xts-XY-6Jx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menus" id="EWe-3N-VYl">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="UOR-0K-yRQ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FYx-45-D3s"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="OWW-q6-HeC" id="zmd-AN-lwA"/>
                        <outlet property="menuButton" destination="UOR-0K-yRQ" id="PpR-gD-UoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fA8-fI-8Xy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301.171875" y="-550"/>
        </scene>
        <!--RECEIPT-->
        <scene sceneID="LZa-vn-xtR">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="eIe-Wl-6Im" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MaL-wA-sHM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OGW-RA-oQ3">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OGW-RA-oQ3" id="2Jx-G0-EV8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eIe-Wl-6Im" id="fCN-9h-rHC"/>
                            <outlet property="delegate" destination="eIe-Wl-6Im" id="4Dg-AF-DoW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RECEIPT" id="yKP-hH-u9i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBH-JQ-cbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="-1348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hOC-C2-6DX">
            <objects>
                <navigationController id="Ejk-FX-DAS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="elp-C0-hMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eIe-Wl-6Im" kind="relationship" relationship="rootViewController" id="Hti-zp-hTK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRf-zi-76Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="-1348"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="755-ua-mhR">
            <objects>
                <splitViewController id="8yt-0y-TZ2" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Ejk-FX-DAS" kind="relationship" relationship="masterViewController" id="vo9-83-3JQ"/>
                        <segue destination="Bf4-nN-xft" kind="relationship" relationship="detailViewController" id="VWP-Nv-7bt"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvY-23-pRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1771" y="-550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Oi-vG-NXR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bf4-nN-xft" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jhd-j4-iX6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cYL-Fq-FSw" kind="relationship" relationship="rootViewController" id="VVF-Rp-9lR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQq-MN-5oj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="-550"/>
        </scene>
        <!--MANAGE MENUS-->
        <scene sceneID="RPl-L7-isc">
            <objects>
                <collectionViewController id="Dpn-vx-azd" customClass="ManageViewController" customModule="Moonlight" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vzd-rR-vGg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5bY-oG-tLQ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Kmi-Jc-qgQ">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Dpn-vx-azd" id="STS-bk-392"/>
                            <outlet property="delegate" destination="Dpn-vx-azd" id="KRH-d7-TXe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="MANAGE MENUS" id="VlP-MV-SCF">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="p3Z-4y-qTn"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xLG-jF-T4g"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addMenuButton" destination="xLG-jF-T4g" id="zHz-nn-jQV"/>
                        <outlet property="menuButton" destination="p3Z-4y-qTn" id="yR3-Bl-0sO"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXz-yf-dcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="1198"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="19u-Kt-Tv0">
            <objects>
                <viewController title="Reveal View Controller" id="QC4-dE-qWQ" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="APD-EF-Yil"/>
                        <viewControllerLayoutGuide type="bottom" id="PLx-QP-Y6d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lAt-zM-bRh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="384" height="667"/>
                    <connections>
                        <segue destination="eYU-Ed-zR5" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="kcn-Qj-wcF"/>
                        <segue destination="8yt-0y-TZ2" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="2nD-az-qxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ia-Ci-rGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2834" y="165"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ZVv-xZ-x0w">
            <objects>
                <tableViewController id="eYU-Ed-zR5" customClass="MenuViewController" customModule="Moonlight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" id="XyR-SB-30B">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.077735863629999999" green="0.1683679521" blue="0.33033183220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.06093903631" green="0.092465005820000001" blue="0.19123396279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="yV8-v5-xki">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="OJZ-QJ-EpF">
                                        <rect key="frame" x="0.0" y="35" width="1024" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OJZ-QJ-EpF" id="i3y-zs-3M7">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="● DASHBOARD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycI-LI-hNv">
                                                    <rect key="frame" x="8" y="8" width="998" height="34"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="0.077735863629999999" green="0.1683679521" blue="0.33033183220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ycI-LI-hNv" secondAttribute="bottom" id="KXl-ue-8QB"/>
                                                <constraint firstAttribute="topMargin" secondItem="ycI-LI-hNv" secondAttribute="top" id="S4n-bo-L7K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ycI-LI-hNv" secondAttribute="trailing" constant="10" id="X2V-Zf-v2j"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ycI-LI-hNv" secondAttribute="leading" id="qCK-su-LAa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="8yt-0y-TZ2" kind="show" customClass="SWRevealViewControllerSeguePushController" id="3g3-ty-APi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="Iq6-aj-pwc">
                                        <rect key="frame" x="0.0" y="85" width="1024" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iq6-aj-pwc" id="ieu-Nt-ceH">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MANAGE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsG-5g-aRP">
                                                    <rect key="frame" x="8" y="8" width="998" height="34"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="0.077735863629999999" green="0.1683679521" blue="0.33033183220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="KsG-5g-aRP" secondAttribute="top" id="6ks-g9-xzO"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="KsG-5g-aRP" secondAttribute="leading" id="VyY-7m-W41"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KsG-5g-aRP" secondAttribute="bottom" id="Wfd-a6-5yj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KsG-5g-aRP" secondAttribute="trailing" constant="10" id="i3A-Rc-w3r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="frO-wf-Kec" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="zgX-HC-95w"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="zl5-g8-ORT">
                                        <rect key="frame" x="0.0" y="135" width="1024" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zl5-g8-ORT" id="Whi-nf-qSs">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPORTS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpX-bL-B6N">
                                                    <rect key="frame" x="8" y="8" width="998" height="34"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="0.077735863629999999" green="0.1683679521" blue="0.33033183220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BpX-bL-B6N" secondAttribute="trailing" constant="10" id="R2D-q5-F9P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BpX-bL-B6N" secondAttribute="bottom" id="a2k-uU-A1d"/>
                                                <constraint firstAttribute="topMargin" secondItem="BpX-bL-B6N" secondAttribute="top" id="bxu-Dx-0Lt"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="BpX-bL-B6N" secondAttribute="leading" id="sMS-iC-C9D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="jmc-Si-gyv" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="amb-0R-HII"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="G6y-nh-nz2">
                                        <rect key="frame" x="0.0" y="185" width="1024" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G6y-nh-nz2" id="PHI-yA-70c">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFILE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAe-gA-DgA">
                                                    <rect key="frame" x="8" y="8" width="998" height="34"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="0.077735863629999999" green="0.1683679521" blue="0.33033183220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="BAe-gA-DgA" secondAttribute="leading" id="6R2-Tr-bHV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BAe-gA-DgA" secondAttribute="bottom" id="7Ra-In-Pdr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BAe-gA-DgA" secondAttribute="trailing" constant="10" id="oLJ-Df-SfF"/>
                                                <constraint firstAttribute="topMargin" secondItem="BAe-gA-DgA" secondAttribute="top" id="xOS-5V-kwO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="57A-kx-1OU" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="tO1-rE-vo7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="aNg-Rt-3hv">
                                        <rect key="frame" x="0.0" y="235" width="1024" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aNg-Rt-3hv" id="ARd-kK-4B3">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM9-33-bMu">
                                                    <rect key="frame" x="8" y="8" width="998" height="34"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="0.077735863629999999" green="0.1683679521" blue="0.33033183220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="pM9-33-bMu" secondAttribute="top" id="Hvy-H1-0Ql"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pM9-33-bMu" secondAttribute="trailing" constant="10" id="Q5J-5I-CDg"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="pM9-33-bMu" secondAttribute="leading" id="aAO-pl-7ek"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pM9-33-bMu" secondAttribute="bottom" id="aDs-DJ-0Ie"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="G8B-f9-ctp" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="mSQ-96-vNs"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eYU-Ed-zR5" id="uWl-AB-mWJ"/>
                            <outlet property="delegate" destination="eYU-Ed-zR5" id="HQ1-qt-AoN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDg-Eo-XW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2454" y="1198"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="Ruu-HO-IkJ">
            <objects>
                <viewController id="OS2-Of-4Nv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQi-Ip-7qX"/>
                        <viewControllerLayoutGuide type="bottom" id="3m4-lP-i7v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Did-N2-oLr">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="PROFILE" id="WK2-si-oG8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cO9-LO-GHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="262"/>
        </scene>
        <!--REPORTS-->
        <scene sceneID="ajb-3b-3CF">
            <objects>
                <tableViewController id="ggW-Xo-p7m" customClass="ReportViewController" customModule="Moonlight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NMn-Bu-mBE">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xzy-M4-WAe">
                                <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xzy-M4-WAe" id="H3K-ld-S92">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ggW-Xo-p7m" id="2V9-Y0-9Zk"/>
                            <outlet property="delegate" destination="ggW-Xo-p7m" id="pDg-sx-nAa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="REPORTS" id="ujZ-mV-XgL">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="J8j-gQ-vG2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="J8j-gQ-vG2" id="D0M-Qr-v7R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5b-N6-bXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2454" y="2941"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="89H-D3-McJ">
            <objects>
                <viewController id="zqR-5c-Ys4" customClass="ProfileViewController" customModule="Moonlight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rrn-jl-QU1"/>
                        <viewControllerLayoutGuide type="bottom" id="kNY-bo-gN3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="geX-d6-XD2">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="PROFILE" id="qVW-nr-bjO">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="8Zu-ar-TK1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="8Zu-ar-TK1" id="un5-Qk-ZKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cat-SY-WCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="2091"/>
        </scene>
        <!--ABOUT-->
        <scene sceneID="euB-8A-0Gs">
            <objects>
                <viewController id="npj-IB-PE1" customClass="AboutViewController" customModule="Moonlight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="arz-qK-W93"/>
                        <viewControllerLayoutGuide type="bottom" id="VIH-MF-zN6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xoe-fa-rmM">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ABOUT" id="iRA-hu-Mrr">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="SCf-p9-q91"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="SCf-p9-q91" id="kUc-wl-3XP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtZ-EX-U7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="2941"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dC3-bx-5op">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="frO-wf-Kec" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vJa-xn-aQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dpn-vx-azd" kind="relationship" relationship="rootViewController" id="QPB-Cv-fKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkd-GR-U5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1771" y="1198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T9F-Vx-xuM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jmc-Si-gyv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H6a-Ii-SX9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ggW-Xo-p7m" kind="relationship" relationship="rootViewController" id="Xis-rL-Aiy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZH-sQ-m9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2454" y="2092"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rw3-fv-RAI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xuY-Eb-oXs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rtu-Dm-0av">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OS2-Of-4Nv" kind="relationship" relationship="rootViewController" id="ywr-Po-6eV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGn-cW-BFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1771" y="262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ykE-eh-ldC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="57A-kx-1OU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="soM-g2-yg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zqR-5c-Ys4" kind="relationship" relationship="rootViewController" id="xad-Zm-vtw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIW-tE-okF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1771" y="2091"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eKb-m0-xJW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G8B-f9-ctp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qBy-sp-e6F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="npj-IB-PE1" kind="relationship" relationship="rootViewController" id="G97-Aq-9ir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCd-nP-bly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1771" y="2941"/>
        </scene>
        <!--Items-->
        <scene sceneID="gw3-Wq-LsP">
            <objects>
                <viewController id="HJd-Tj-k2m" customClass="ItemViewController" customModule="Moonlight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0DX-zt-XJw"/>
                        <viewControllerLayoutGuide type="bottom" id="v5n-2Z-NHD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hwy-wp-h1Q">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZUZ-Ti-8kj">
                                <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fb7-vI-nQ3">
                                    <size key="itemSize" width="168" height="168"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="LMh-zI-5bL">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="168"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 Ks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8F-Ut-wPe">
                                                    <rect key="frame" x="0.0" y="138" width="168" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Pd2-l3-bwd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.072669437239999995" green="1" blue="0.53674017330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cappucino" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be2-8l-pSq">
                                                    <rect key="frame" x="0.0" y="69" width="168" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Mdy-MD-CeW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.92190183780000001" blue="0.83477738739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="o8F-Ut-wPe" secondAttribute="bottom" constant="-8" id="7mg-bk-xQd"/>
                                            <constraint firstItem="o8F-Ut-wPe" firstAttribute="leading" secondItem="LMh-zI-5bL" secondAttribute="leadingMargin" constant="-8" id="NwB-xF-d0I"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="o8F-Ut-wPe" secondAttribute="trailing" constant="-8" id="hBl-KY-mxt"/>
                                            <constraint firstItem="Be2-8l-pSq" firstAttribute="centerY" secondItem="LMh-zI-5bL" secondAttribute="centerY" id="i3F-hZ-pO4"/>
                                            <constraint firstItem="Be2-8l-pSq" firstAttribute="leading" secondItem="LMh-zI-5bL" secondAttribute="leadingMargin" constant="-8" id="oNl-qy-dYh"/>
                                            <constraint firstItem="Be2-8l-pSq" firstAttribute="centerX" secondItem="LMh-zI-5bL" secondAttribute="centerX" id="pz8-Jz-7sw"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Be2-8l-pSq" secondAttribute="trailing" constant="-8" id="xbo-2p-M83"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZUZ-Ti-8kj" secondAttribute="trailing" constant="-20" id="7Eg-5o-Aht"/>
                            <constraint firstItem="v5n-2Z-NHD" firstAttribute="top" secondItem="ZUZ-Ti-8kj" secondAttribute="bottom" id="E5k-wx-skJ"/>
                            <constraint firstItem="ZUZ-Ti-8kj" firstAttribute="leading" secondItem="hwy-wp-h1Q" secondAttribute="leadingMargin" constant="-20" id="w5e-YF-aic"/>
                            <constraint firstItem="ZUZ-Ti-8kj" firstAttribute="top" secondItem="0DX-zt-XJw" secondAttribute="bottom" constant="-64" id="wK9-wY-Mgu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="98b-1S-C0B">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="y5a-qQ-gBa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ZUZ-Ti-8kj" id="EsA-Hb-8M4"/>
                        <outlet property="menuButton" destination="y5a-qQ-gBa" id="Vuu-2l-6UW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAV-J6-r2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="-550"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3g3-ty-APi"/>
    </inferredMetricsTieBreakers>
</document>
