<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QC4-dE-qWQ">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reciept-->
        <scene sceneID="XOa-rO-RxT">
            <objects>
                <viewController id="J03-rF-Uhf" customClass="ReceiptViewController" customModule="Moonlight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZs-9F-ZMc"/>
                        <viewControllerLayoutGuide type="bottom" id="pVb-35-QIV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="61m-Uf-zcA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywK-Rd-L0g">
                                <rect key="frame" x="0.0" y="717" width="320" height="50"/>
                                <color key="backgroundColor" red="0.92148071529999998" green="0.9216319919" blue="0.92144864800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FwS-gI-5MB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Check Out">
                                    <color key="titleColor" red="1" green="0.1790820212" blue="0.40167637979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3gF-0m-oWp">
                                <rect key="frame" x="0.0" y="64" width="320" height="653"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="50" id="3mO-MS-B5B" customClass="ReceiptItemCell" customModule="Moonlight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3mO-MS-B5B" id="6fa-aC-9rJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ega-xN-Zhf">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.92148071529999998" green="0.9216319919" blue="0.92144864800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Zl6-qz-7fR"/>
                                                        <constraint firstAttribute="width" constant="50" id="ovE-1T-cS2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k91-1z-3nF">
                                                    <rect key="frame" x="50" y="0.0" width="150" height="50"/>
                                                    <color key="backgroundColor" red="0.92148071529999998" green="0.9216319919" blue="0.92144864800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="3tu-iG-hY7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDX-RU-dbD">
                                                    <rect key="frame" x="200" y="0.0" width="120" height="50"/>
                                                    <color key="backgroundColor" red="0.92148071529999998" green="0.9216319919" blue="0.92144864800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k91-1z-3nF" firstAttribute="leading" secondItem="ega-xN-Zhf" secondAttribute="trailing" id="NTC-JO-ENN"/>
                                                <constraint firstItem="WDX-RU-dbD" firstAttribute="leading" secondItem="k91-1z-3nF" secondAttribute="trailing" id="uBJ-nj-k2N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WDX-RU-dbD" secondAttribute="trailing" id="1Y8-X8-d9y"/>
                                            <constraint firstAttribute="bottom" secondItem="WDX-RU-dbD" secondAttribute="bottom" id="CXM-Vg-OdF"/>
                                            <constraint firstAttribute="bottom" secondItem="k91-1z-3nF" secondAttribute="bottom" id="bWC-AO-yRF"/>
                                            <constraint firstItem="WDX-RU-dbD" firstAttribute="top" secondItem="3mO-MS-B5B" secondAttribute="top" id="dDk-tH-V6M"/>
                                            <constraint firstAttribute="bottom" secondItem="ega-xN-Zhf" secondAttribute="bottom" id="pMf-tq-ITI"/>
                                            <constraint firstItem="k91-1z-3nF" firstAttribute="top" secondItem="3mO-MS-B5B" secondAttribute="top" id="y75-m5-U1g"/>
                                            <constraint firstItem="ega-xN-Zhf" firstAttribute="top" secondItem="3mO-MS-B5B" secondAttribute="top" id="zWJ-4Q-6nW"/>
                                            <constraint firstItem="ega-xN-Zhf" firstAttribute="leading" secondItem="3mO-MS-B5B" secondAttribute="leading" id="ztY-m4-VL7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="menuItemPrice" destination="WDX-RU-dbD" id="E2D-vt-aWU"/>
                                            <outlet property="menuItemQuantity" destination="ega-xN-Zhf" id="mgW-iw-7t6"/>
                                            <outlet property="menuItemTitle" destination="k91-1z-3nF" id="EKB-yf-3W4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ywK-Rd-L0g" firstAttribute="leading" secondItem="61m-Uf-zcA" secondAttribute="leadingMargin" constant="-16" id="DOE-la-JSu"/>
                            <constraint firstItem="3gF-0m-oWp" firstAttribute="leading" secondItem="61m-Uf-zcA" secondAttribute="leadingMargin" constant="-16" id="PW6-Lr-Qxy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ywK-Rd-L0g" secondAttribute="trailing" constant="-16" id="Qsu-LV-PBd"/>
                            <constraint firstItem="3gF-0m-oWp" firstAttribute="top" secondItem="cZs-9F-ZMc" secondAttribute="bottom" id="X4a-EN-0XL"/>
                            <constraint firstItem="ywK-Rd-L0g" firstAttribute="top" secondItem="3gF-0m-oWp" secondAttribute="bottom" id="ZaC-k9-fp5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3gF-0m-oWp" secondAttribute="trailing" constant="-16" id="guK-pD-8bE"/>
                            <constraint firstItem="pVb-35-QIV" firstAttribute="top" secondItem="ywK-Rd-L0g" secondAttribute="bottom" constant="1" id="wUY-fk-Vjt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciept" id="r0D-fN-E3U"/>
                    <connections>
                        <outlet property="tableView" destination="3gF-0m-oWp" id="zNd-CN-7EA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvz-ff-Cel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1174" y="-1248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hOC-C2-6DX">
            <objects>
                <navigationController id="Ejk-FX-DAS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="elp-C0-hMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J03-rF-Uhf" kind="relationship" relationship="rootViewController" id="fB6-5J-T8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRf-zi-76Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2394" y="-1248"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="755-ua-mhR">
            <objects>
                <splitViewController id="8yt-0y-TZ2" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Ejk-FX-DAS" kind="relationship" relationship="masterViewController" id="vo9-83-3JQ"/>
                        <segue destination="Bf4-nN-xft" kind="relationship" relationship="detailViewController" id="VWP-Nv-7bt"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvY-23-pRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3117" y="-56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Oi-vG-NXR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bf4-nN-xft" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jhd-j4-iX6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hHc-bM-Jpn" kind="relationship" relationship="rootViewController" id="5CD-4U-gLt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQq-MN-5oj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1737" y="-56"/>
        </scene>
        <!--Manage Menu-->
        <scene sceneID="RPl-L7-isc">
            <objects>
                <collectionViewController id="Dpn-vx-azd" customClass="ManageMenuController" customModule="Moonlight" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vzd-rR-vGg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5bY-oG-tLQ">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Kmi-Jc-qgQ" customClass="ManageMenuCell" customModule="Moonlight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU8-nS-J4Y">
                                            <rect key="frame" x="0.0" y="65" width="160" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="bhM-Yy-33N"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.1003854235" green="0.22089700379999999" blue="0.44120456530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="JU8-nS-J4Y" secondAttribute="trailing" constant="-8" id="6ui-CI-dBL"/>
                                    <constraint firstItem="JU8-nS-J4Y" firstAttribute="leading" secondItem="Kmi-Jc-qgQ" secondAttribute="leadingMargin" constant="-8" id="BzD-77-2eG"/>
                                    <constraint firstItem="JU8-nS-J4Y" firstAttribute="centerY" secondItem="Kmi-Jc-qgQ" secondAttribute="centerY" id="Hvf-Iy-9GW"/>
                                </constraints>
                                <connections>
                                    <outlet property="menuTitle" destination="JU8-nS-J4Y" id="kUv-qD-nXe"/>
                                    <segue destination="VA2-gv-Xzr" kind="show" identifier="showMenuItem" id="cOl-N9-RKa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Dpn-vx-azd" id="STS-bk-392"/>
                            <outlet property="delegate" destination="Dpn-vx-azd" id="KRH-d7-TXe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Manage Menu" id="VlP-MV-SCF">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="p3Z-4y-qTn"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xLG-jF-T4g"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="p3Z-4y-qTn" id="yR3-Bl-0sO"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXz-yf-dcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1429" y="1071"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="19u-Kt-Tv0">
            <objects>
                <viewController title="Reveal View Controller" id="QC4-dE-qWQ" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="APD-EF-Yil"/>
                        <viewControllerLayoutGuide type="bottom" id="PLx-QP-Y6d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lAt-zM-bRh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="384" height="667"/>
                    <connections>
                        <segue destination="eYU-Ed-zR5" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="kcn-Qj-wcF"/>
                        <segue destination="8yt-0y-TZ2" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="HwT-bz-0kM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ia-Ci-rGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4476" y="-56"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ZVv-xZ-x0w">
            <objects>
                <tableViewController id="eYU-Ed-zR5" customClass="MenuViewController" customModule="Moonlight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" id="XyR-SB-30B">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.077735863629999999" green="0.1683679521" blue="0.33033183220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.06093903631" green="0.092465005820000001" blue="0.19123396279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="yV8-v5-xki">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="OJZ-QJ-EpF">
                                        <rect key="frame" x="0.0" y="35" width="1024" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OJZ-QJ-EpF" id="i3y-zs-3M7">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="● Point of Sale" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycI-LI-hNv">
                                                    <rect key="frame" x="8" y="8" width="998" height="34"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="0.077735863629999999" green="0.1683679521" blue="0.33033183220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ycI-LI-hNv" secondAttribute="bottom" id="KXl-ue-8QB"/>
                                                <constraint firstAttribute="topMargin" secondItem="ycI-LI-hNv" secondAttribute="top" id="S4n-bo-L7K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ycI-LI-hNv" secondAttribute="trailing" constant="10" id="X2V-Zf-v2j"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ycI-LI-hNv" secondAttribute="leading" id="qCK-su-LAa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="8yt-0y-TZ2" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="3SK-fq-47m"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="Iq6-aj-pwc">
                                        <rect key="frame" x="0.0" y="85" width="1024" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iq6-aj-pwc" id="ieu-Nt-ceH">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsG-5g-aRP">
                                                    <rect key="frame" x="8" y="8" width="998" height="34"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="0.077735863629999999" green="0.1683679521" blue="0.33033183220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="KsG-5g-aRP" secondAttribute="top" id="6ks-g9-xzO"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="KsG-5g-aRP" secondAttribute="leading" id="VyY-7m-W41"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KsG-5g-aRP" secondAttribute="bottom" id="Wfd-a6-5yj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KsG-5g-aRP" secondAttribute="trailing" constant="10" id="i3A-Rc-w3r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="frO-wf-Kec" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="zgX-HC-95w"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="zl5-g8-ORT">
                                        <rect key="frame" x="0.0" y="135" width="1024" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zl5-g8-ORT" id="Whi-nf-qSs">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reports" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpX-bL-B6N">
                                                    <rect key="frame" x="8" y="8" width="998" height="34"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="0.077735863629999999" green="0.1683679521" blue="0.33033183220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BpX-bL-B6N" secondAttribute="trailing" constant="10" id="R2D-q5-F9P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BpX-bL-B6N" secondAttribute="bottom" id="a2k-uU-A1d"/>
                                                <constraint firstAttribute="topMargin" secondItem="BpX-bL-B6N" secondAttribute="top" id="bxu-Dx-0Lt"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="BpX-bL-B6N" secondAttribute="leading" id="sMS-iC-C9D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="jmc-Si-gyv" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="amb-0R-HII"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="G6y-nh-nz2">
                                        <rect key="frame" x="0.0" y="185" width="1024" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G6y-nh-nz2" id="PHI-yA-70c">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAe-gA-DgA">
                                                    <rect key="frame" x="8" y="8" width="998" height="34"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="0.077735863629999999" green="0.1683679521" blue="0.33033183220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="BAe-gA-DgA" secondAttribute="leading" id="6R2-Tr-bHV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BAe-gA-DgA" secondAttribute="bottom" id="7Ra-In-Pdr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BAe-gA-DgA" secondAttribute="trailing" constant="10" id="oLJ-Df-SfF"/>
                                                <constraint firstAttribute="topMargin" secondItem="BAe-gA-DgA" secondAttribute="top" id="xOS-5V-kwO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="57A-kx-1OU" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="m68-DI-DnG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="aNg-Rt-3hv">
                                        <rect key="frame" x="0.0" y="235" width="1024" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aNg-Rt-3hv" id="ARd-kK-4B3">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM9-33-bMu">
                                                    <rect key="frame" x="8" y="8" width="998" height="34"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="0.077735863629999999" green="0.1683679521" blue="0.33033183220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="pM9-33-bMu" secondAttribute="top" id="Hvy-H1-0Ql"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pM9-33-bMu" secondAttribute="trailing" constant="10" id="Q5J-5I-CDg"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="pM9-33-bMu" secondAttribute="leading" id="aAO-pl-7ek"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pM9-33-bMu" secondAttribute="bottom" id="aDs-DJ-0Ie"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="G8B-f9-ctp" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="mSQ-96-vNs"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eYU-Ed-zR5" id="uWl-AB-mWJ"/>
                            <outlet property="delegate" destination="eYU-Ed-zR5" id="HQ1-qt-AoN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDg-Eo-XW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4032" y="1071"/>
        </scene>
        <!--REPORTS-->
        <scene sceneID="ajb-3b-3CF">
            <objects>
                <tableViewController id="ggW-Xo-p7m" customClass="ReportViewController" customModule="Moonlight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NMn-Bu-mBE">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xzy-M4-WAe">
                                <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xzy-M4-WAe" id="H3K-ld-S92">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ggW-Xo-p7m" id="2V9-Y0-9Zk"/>
                            <outlet property="delegate" destination="ggW-Xo-p7m" id="pDg-sx-nAa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="REPORTS" id="ujZ-mV-XgL">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="J8j-gQ-vG2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="J8j-gQ-vG2" id="D0M-Qr-v7R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5b-N6-bXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4032" y="3400"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="89H-D3-McJ">
            <objects>
                <viewController id="zqR-5c-Ys4" customClass="ProfileViewController" customModule="Moonlight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rrn-jl-QU1"/>
                        <viewControllerLayoutGuide type="bottom" id="kNY-bo-gN3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="geX-d6-XD2">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="PROFILE" id="qVW-nr-bjO">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="8Zu-ar-TK1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="8Zu-ar-TK1" id="un5-Qk-ZKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cat-SY-WCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5220" y="3400"/>
        </scene>
        <!--ABOUT-->
        <scene sceneID="euB-8A-0Gs">
            <objects>
                <viewController id="npj-IB-PE1" customClass="AboutViewController" customModule="Moonlight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="arz-qK-W93"/>
                        <viewControllerLayoutGuide type="bottom" id="VIH-MF-zN6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xoe-fa-rmM">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ABOUT" id="iRA-hu-Mrr">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="SCf-p9-q91"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="SCf-p9-q91" id="kUc-wl-3XP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtZ-EX-U7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2765" y="3400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dC3-bx-5op">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="frO-wf-Kec" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vJa-xn-aQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dpn-vx-azd" kind="relationship" relationship="rootViewController" id="QPB-Cv-fKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkd-GR-U5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2765" y="1070"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T9F-Vx-xuM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jmc-Si-gyv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H6a-Ii-SX9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ggW-Xo-p7m" kind="relationship" relationship="rootViewController" id="Xis-rL-Aiy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZH-sQ-m9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4032" y="2363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ykE-eh-ldC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="57A-kx-1OU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="soM-g2-yg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zqR-5c-Ys4" kind="relationship" relationship="rootViewController" id="xad-Zm-vtw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIW-tE-okF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5220" y="2363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eKb-m0-xJW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G8B-f9-ctp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qBy-sp-e6F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="npj-IB-PE1" kind="relationship" relationship="rootViewController" id="G97-Aq-9ir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCd-nP-bly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2765" y="2363"/>
        </scene>
        <!--The Testing Restaurant-->
        <scene sceneID="dQO-b5-rkF">
            <objects>
                <collectionViewController id="hHc-bM-Jpn" customClass="MainViewController" customModule="Moonlight" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VNe-Vj-Qrd">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sNs-w4-Rse">
                            <size key="itemSize" width="168" height="168"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="6U3-6L-HVS" customClass="MenuCell" customModule="Moonlight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="168" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="168" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osT-dd-kFN">
                                            <rect key="frame" x="0.0" y="71" width="168" height="26"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.1003854235" green="0.22089700379999999" blue="0.44120456530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="osT-dd-kFN" secondAttribute="trailing" constant="-8" id="Fz7-ce-UdD"/>
                                    <constraint firstItem="osT-dd-kFN" firstAttribute="centerY" secondItem="6U3-6L-HVS" secondAttribute="centerY" id="OJd-J8-rtQ"/>
                                    <constraint firstItem="osT-dd-kFN" firstAttribute="leading" secondItem="6U3-6L-HVS" secondAttribute="leadingMargin" constant="-8" id="bso-cL-s54"/>
                                </constraints>
                                <connections>
                                    <outlet property="menuTitle" destination="osT-dd-kFN" id="Fry-Vx-Z45"/>
                                    <segue destination="dXL-Gv-QIL" kind="show" identifier="showMenuItem" id="yOq-KO-yif"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hHc-bM-Jpn" id="DbY-wd-TXh"/>
                            <outlet property="delegate" destination="hHc-bM-Jpn" id="qxC-u6-X0q"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="The Testing Restaurant" id="iNp-MZ-8fK">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ThY-3J-Ovc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="ThY-3J-Ovc" id="r4Z-Di-OKJ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBz-qm-yVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="-56"/>
        </scene>
        <!--Manage Item-->
        <scene sceneID="ZVp-1E-0bH">
            <objects>
                <collectionViewController id="VA2-gv-Xzr" customClass="ManageItemController" customModule="Moonlight" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PVB-2T-yzh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2T5-Gt-gSO">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="CCY-Ey-npa" customClass="ManageItemCell" customModule="Moonlight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuppucino" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="671-ky-Zvf">
                                            <rect key="frame" x="0.0" y="65" width="160" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="llO-79-tLW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 Ks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbB-5R-oNd">
                                            <rect key="frame" x="0.0" y="130" width="160" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="2Wn-CK-CGi"/>
                                                <constraint firstAttribute="height" constant="30" id="2kE-Jq-rwZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.84183681420000001" blue="0.001031347811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.1003854235" green="0.22089700379999999" blue="0.44120456530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nbB-5R-oNd" firstAttribute="leading" secondItem="CCY-Ey-npa" secondAttribute="leadingMargin" constant="-8" id="2bI-nJ-iKk"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="671-ky-Zvf" secondAttribute="trailing" constant="-8" id="MKc-gK-a26"/>
                                    <constraint firstItem="671-ky-Zvf" firstAttribute="leading" secondItem="CCY-Ey-npa" secondAttribute="leadingMargin" constant="-8" id="OkL-Ge-jHM"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="nbB-5R-oNd" secondAttribute="trailing" constant="-8" id="vd4-mF-2gW"/>
                                    <constraint firstItem="671-ky-Zvf" firstAttribute="centerY" secondItem="CCY-Ey-npa" secondAttribute="centerY" id="wQC-qd-e7d"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="nbB-5R-oNd" secondAttribute="bottom" constant="-8" id="yhH-29-E51"/>
                                </constraints>
                                <connections>
                                    <outlet property="itemPrice" destination="nbB-5R-oNd" id="WgY-Ze-0pZ"/>
                                    <outlet property="itemTitle" destination="671-ky-Zvf" id="FK0-i4-68f"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VA2-gv-Xzr" id="4Ls-ZZ-KzN"/>
                            <outlet property="delegate" destination="VA2-gv-Xzr" id="L38-PZ-UR6"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Manage Item" id="q2g-cw-oKs">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Rgb-MB-llE"/>
                            <barButtonItem title="*" id="WTS-rQ-Tsm"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="WTS-rQ-Tsm" id="ctz-rv-KTe"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjd-O6-Nsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="1070"/>
        </scene>
        <!--Item List-->
        <scene sceneID="eL6-TN-oGb">
            <objects>
                <collectionViewController id="dXL-Gv-QIL" customClass="ItemViewController" customModule="Moonlight" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Z4K-py-jgm">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="40t-wp-JGx">
                            <size key="itemSize" width="168" height="168"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="NY0-7h-e0A" customClass="ItemCell" customModule="Moonlight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="168" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="168" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEy-ch-OpC">
                                            <rect key="frame" x="0.0" y="71" width="168" height="27"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uv4-AX-u5L">
                                            <rect key="frame" x="0.0" y="138" width="168" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="7HV-r3-uTo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.84183681420000001" blue="0.001031347811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.1003854235" green="0.22089700379999999" blue="0.44120456530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aEy-ch-OpC" firstAttribute="centerY" secondItem="NY0-7h-e0A" secondAttribute="centerY" id="3dC-zC-iOg"/>
                                    <constraint firstItem="aEy-ch-OpC" firstAttribute="leading" secondItem="NY0-7h-e0A" secondAttribute="leadingMargin" constant="-8" id="Den-jo-Eyr"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Uv4-AX-u5L" secondAttribute="trailing" constant="-8" id="LiF-94-ash"/>
                                    <constraint firstItem="Uv4-AX-u5L" firstAttribute="leading" secondItem="NY0-7h-e0A" secondAttribute="leadingMargin" constant="-8" id="USh-Wy-Roh"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Uv4-AX-u5L" secondAttribute="bottom" constant="-8" id="hY2-Ls-acv"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="aEy-ch-OpC" secondAttribute="trailing" constant="-8" id="wdD-iC-R9f"/>
                                </constraints>
                                <connections>
                                    <outlet property="itemPrice" destination="Uv4-AX-u5L" id="3v1-6b-AZq"/>
                                    <outlet property="itemTitle" destination="aEy-ch-OpC" id="RDv-GZ-2ij"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dXL-Gv-QIL" id="iD9-SO-9Wg"/>
                            <outlet property="delegate" destination="dXL-Gv-QIL" id="BA2-AX-rsH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Item List" id="1eR-nG-IjB">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="eFD-xH-FxQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="eFD-xH-FxQ" id="hZ5-BC-Bsv"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLg-Oc-Ohg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="-56"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HwT-bz-0kM"/>
    </inferredMetricsTieBreakers>
</document>
